; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
monitor_flags =
  --echo
lib_deps = 
  https://github.com/PCLabTools/MessageParser
build_flags = 
  -D BUILD_TIME=$UNIX_TIME
  -D SOFTWARE_VERSION_MAJOR=1
  -D SOFTWARE_VERSION_MINOR=0
  -D SOFTWARE_VERSION_FIX=0
;extra_scripts =
;  pre:script/pre_build_script.py
;  post:script/post_build_script.py

[env:uno]
platform = atmelavr
board = uno
lib_deps = 
  ${env.lib_deps}
  ricaun/ArduinoUniqueID @ ^1.1.0
build_flags =
  ${env.build_flags}
  -D BOARD_ATMEL
  -D BOARD_MODEL=\"Arduino\ Uno\"

[env:micro]
platform = atmelavr
board = micro
lib_deps = 
  ${env.lib_deps}
  ricaun/ArduinoUniqueID @ ^1.1.0
build_flags =
  ${env.build_flags}
  -D BOARD_ATMEL
  -D BOARD_MODEL=\"Arduino\ Micro\"

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = 
  ${env.lib_deps}
  ricaun/ArduinoUniqueID @ ^1.1.0
build_flags =
  ${env.build_flags}
  -D BOARD_STM
  -D BOARD_MODEL=\"ESP32\ Dev\ Module\"
  -D LED_BUILTIN=2

[env:teensylc]
platform = teensy
board = teensy31
upload_protocol = teensy-cli
lib_deps = 
  ${env.lib_deps}
  sstaub/TeensyID @ ^1.3.3
build_flags =
  ${env.build_flags}
  -D BOARD_ARM
  -D BOARD_MODEL=\"TeensyLC\"

[env:teensy30]
platform = teensy
board = teensy30
upload_protocol = teensy-cli
lib_deps = 
  ${env.lib_deps}
  sstaub/TeensyID @ ^1.3.3
build_flags =
  ${env.build_flags}
  -D BOARD_ARM
  -D BOARD_MODEL=\"Teensy3\.0\"

[env:teensy31]
platform = teensy
board = teensy31
upload_protocol = teensy-cli
lib_deps = 
  ${env.lib_deps}
  sstaub/TeensyID @ ^1.3.3
build_flags =
  ${env.build_flags}
  -D BOARD_ARM
  -D BOARD_MODEL=\"Teensy3\.1\/2\"

[env:teensy36]
platform = teensy
board = teensy36
upload_protocol = teensy-cli
lib_deps = 
  ${env.lib_deps}
  sstaub/TeensyID @ ^1.3.3
build_flags =
  ${env.build_flags}
  -D BOARD_ARM
  -D BOARD_MODEL=\"Teensy3\.5\/6\"

[env:teensy40]
platform = teensy
board = teensy40
upload_protocol = teensy-cli
lib_deps = 
  ${env.lib_deps}
  sstaub/TeensyID @ ^1.3.3
build_flags =
  ${env.build_flags}
  -D BOARD_ARM
  -D BOARD_MODEL=\"Teensy4\.0\"

[env:teensy41]
platform = teensy
board = teensy41
upload_protocol = teensy-cli
lib_deps = 
  ${env.lib_deps}
  sstaub/TeensyID @ ^1.3.3
build_flags =
  ${env.build_flags}
  -D BOARD_ARM
  -D BOARD_MODEL=\"Teensy4\.1\"
